{
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "paths": {
      "@database/*": ["src/libs/infrastructure/database/*"],
      "@infrastructure/*": ["src/libs/infrastructure/*"],
      "@services/*": ["src/services/*"],
      "@dtos/*": ["src/libs/dtos/*"],
      "@core/*": ["src/libs/core/*"],
      "@utils/*": ["src/libs/utils/*"],
      "@communication/*": ["src/libs/communication/*"]
    }
  }
}
